//
//  PrefixHeader.pch
//  baisibudejie-pro
//
//  Created by wpzyc on 2017/9/7.
//  Copyright © 2017年 wpzyc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+ZYCExtention.h"
#import "UIBarButtonItem+ZYCExtention.h"
#import "ZYCConst.h"
#import "NSDate+ZYCExtention.h"
#ifdef DEBUG
#define ZYCLog(...) NSLog(__VA_ARGS__)


#else
#define ZYCLog(...)

#endif
#define ZYCLogFuc NSLog(@"%s",__func__)
#define ZYCRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZYCGlobalBg ZYCRGBColor(233,233,233)
#endif /* PrefixHeader_pch */
